# Netheopoiesis

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  publish.yml
src/main/java/dev/sefiraat/netheopoiesis/: Netheopoiesis.java  PlantRegistry.java  Purification.java  PurificationMemory.java  Registry.java
src/main/java/dev/sefiraat/netheopoiesis/api/: RecipeTypes.java
src/main/java/dev/sefiraat/netheopoiesis/api/events/: CruxSpreadEvent.java  PlantBeforeGrowthEvent.java
src/main/java/dev/sefiraat/netheopoiesis/api/interfaces/: CustomPlacementBlock.java  NetherPlant.java  PurificationDrain.java  PurifyingObject.java  SeedPaste.java  SpreadingPlant.java  WorldCrushable.java
src/main/java/dev/sefiraat/netheopoiesis/api/items/: BeaconSiphoningBlock.java  BiomeSpreadingSeed.java  CruxSpreadingSeed.java  DoNothingSeed.java  DroppingSeed.java  EntitySpawningSeed.java  GenericTickingSeed.java  HarvestableSeed.java  NetherBeacon.java  NetherCrux.java  NetherSeed.java
src/main/java/dev/sefiraat/netheopoiesis/api/mobs/: MobCap.java  MobCapType.java  RandomSpawn.java
src/main/java/dev/sefiraat/netheopoiesis/api/plant/: Growth.java  GrowthStages.java  Placements.java
src/main/java/dev/sefiraat/netheopoiesis/api/plant/breeding/: BreedResult.java  BreedResultType.java  BreedingPair.java
src/main/java/dev/sefiraat/netheopoiesis/api/plant/netheos/: Flavour.java  FlavourProfile.java  NetheoBalls.java  Trade.java  TradePool.java  Trades.java
src/main/java/dev/sefiraat/netheopoiesis/breeding/: BreedResult.java  BreedingDefinitions.java  BreedingPair.java
src/main/java/dev/sefiraat/netheopoiesis/commands/: CommandMain.java
src/main/java/dev/sefiraat/netheopoiesis/core/plant/: Growth.java  GrowthDescription.java  GrowthDescriptions.java  GrowthStages.java  GrowthType.java  NetherPlant.java  Placement.java  Placements.java  SpreadingPlant.java
src/main/java/dev/sefiraat/netheopoiesis/core/plant/breeding/: BreedResult.java  BreedResultType.java  BreedingDefinitions.java  BreedingPair.java  BreedingPairs.java
src/main/java/dev/sefiraat/netheopoiesis/core/plants/: GrowthDescription.java  NetherPlant.java  Placement.java
src/main/java/dev/sefiraat/netheopoiesis/core/purification/: PurifyingObject.java  RandomSpawn.java
src/main/java/dev/sefiraat/netheopoiesis/core/spawning/: RandomSpawn.java
src/main/java/dev/sefiraat/netheopoiesis/events/: NetherPlantBeforeGrowthEvent.java  PlantBeforeGrowthEvent.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/: GenericTickingMethods.java  Groups.java  Items.java  Stacks.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/blocks/: NetherBeacon.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/commands/: NetheoCommands.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/flora/: CrystallineCrux.java  PurificationSeed.java  WetSeed.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/groups/: DiscoveriesFlexGroup.java  DummyItemGroup.java  MainFlexGroup.java  PurificationFlexGroup.java  TradesFlexGroup.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/netheos/: NetheoBall.java  Paste.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/plant/: GrowthStages.java  Placements.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/tasks/: MobRemovalTask.java  MobSpawnTask.java  PurificationEffectsTask.java  SaveConfigTask.java  UpdateCruxTask.java  WanderingPiglinTask.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/tools/: Analyser.java  EnderCake.java  HarvestingTool.java  MixingQuartz.java  PurificationBarometer.java  PurificationScanner.java
src/main/java/dev/sefiraat/netheopoiesis/listeners/: BlockProtectionListener.java  CrushingListener.java  CrystallineSeedListener.java  CustomPlacementListener.java  DropListener.java  FriendlyMobsListener.java  FriendlyPiglinListener.java  ManagedMobListener.java  MobSpawnListener.java  NetherRoofListener.java  PlayerSleepListener.java  SeedPlacementListener.java  VanillaDropListener.java  WanderingPiglinListener.java  WaterPlaceListener.java
src/main/java/dev/sefiraat/netheopoiesis/managers/: ConfigManager.java  DispatchManager.java  ListenerManager.java  MobManager.java  RunnableManager.java  SupportedPluginManager.java  TaskManager.java
src/main/java/dev/sefiraat/netheopoiesis/runnables/: MobSpawnsRunnable.java  PurificationEffects.java  RegenerationRunnable.java  SaveConfigRunnable.java  UpdateCruxTask.java
src/main/java/dev/sefiraat/netheopoiesis/slimefun/: Items.java  NpsItems.java  NpsRecipeTypes.java  NpsSlimefunItemStacks.java  NpsSlimefunItems.java  NpsStacks.java  RecipeTypes.java  Stacks.java
src/main/java/dev/sefiraat/netheopoiesis/slimefun/flora/: PurifyingElement.java  PurifyingObject.java
src/main/java/dev/sefiraat/netheopoiesis/slimefun/groups/: DiscoveriesFlexGroup.java  DummyItemGroup.java  MainFlexGroup.java  NpsGroups.java  NpsItemGroups.java  PurificationFlexGroup.java
src/main/java/dev/sefiraat/netheopoiesis/slimefun/tools/: Analyser.java  EnderCake.java  HarvestingTool.java  PurificationBarometer.java  PurificationScanner.java
src/main/java/dev/sefiraat/netheopoiesis/utils/: Cooldowns.java  EasterEggUtils.java  ItemStackUtils.java  Keys.java  ParticleUtils.java  Particles.java  PlayerStats.java  Protection.java  ProtectionUtils.java  Skulls.java  StackUtils.java  StatisticUtils.java  TextUtils.java  Theme.java  TimePeriod.java  WorldUtils.java
src/main/resources/: config.yml  gitbook-template.md  plugin.yml
(+82 files in other folders)
